<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docplanner group</title>
    <link rel="stylesheet" href="docplanner_group.css">
    <link rel="shortcut icon" href="C:\Users\user\Desktop\GoMyCode\docplanner group\images\favicon-16x16.png">

</head>
<body>
    <header>
 
            <h1>       <a href="/">
                <img  src="images/docplanner_image.png" alt="docplanner groupe" >

            </a>
        </h1>
        
    <nav class="navigation">
    <ul class="main_menu">
      <li> <a href="https://www.docplanner.com/about-us"> About us</a></li>
      <li><a href="https://www.docplanner.com/career" >Career</a></li>
      <li>
        Departements
        <ul class="drop_menu">
          <li><a href="https://www.docplanner.com/department?dep=marketing">Marketing & PR</a></li>
          <li><a href="https://www.docplanner.com/department?dep=customer">Customer Success & Sales</a></li>
          <li><a href="https://www.docplanner.com/department?dep=it">IT, Product, Data</a></li>
          <li><a href="https://www.docplanner.com/department?dep=finance">Finance & Administration</a></li>
          <li><a href="https://www.docplanner.com/department?dep=hr">HR & more</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section class="section" >
    <img class="lead-logo" src="https://www.docplanner.com/img/sygnet.png" srcset="https://www.docplanner.com/img/sygnet.png 1x, https://www.docplanner.com/img/sygnet@2x.png 2x">
    <h1>
        Making the healthcare experience more human
    </h1>
    <div class="grid">
        <div class="col-2">
            <p>
                We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
            </p>
        </div>
        <div class="col-2">
            <p>
                We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.
            </p>
        </div>
    </div>

    


</section>
</body>

  